
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.


CFLAGS = -nologo -O2 -Ob1 -Oi -Gs $(LIBC) $(CPU_OPT) -DASMV -DASMINF /MD

zlib.lib:
	cd $(ZLIB)

	cl -c $(CFLAGS) adler32.c crc32.c deflate.c \
		trees.c zutil.c compress.c \
		inflate.c inffast.c inftrees.c
	
	cd contrib/masmx86
	ml /coff /Zi /c /Flmatch686.lst match686.asm
  ml /coff /Zi /c /Flinffas32.lst inffas32.asm

  cd ../../
	link -lib -out:zlib.lib adler32.obj crc32.obj deflate.obj \
		trees.obj zutil.obj compress.obj \
		inflate.obj inffast.obj inftrees.obj \
		contrib/masmx86/match686.obj contrib/masmx86/inffas32.obj
